% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{TsotsosEtAl2019}
J.~K. {Tsotsos}, I.~{Kotseruba}, A.~{Andreopoulos}, and Y.~{Wu}, ``Why does
  data-driven beat theory-driven computer vision?'' in \emph{IEEE/CVF
  International Conference on Computer Vision Workshop (ICCVW)}, 2019, pp.
  2057--2060.

\bibitem{LiEtAl2019}
\BIBentryALTinterwordspacing
J.~Li, X.~Huang, and J.~Gong, ``{Deep neural network for remote-sensing image
  interpretation: status and perspectives},'' \emph{National Science Review},
  vol.~6, no.~6, pp. 1082--1086, 05 2019. [Online]. Available:
  \url{https://doi.org/10.1093/nsr/nwz058}
\BIBentrySTDinterwordspacing

\bibitem{OMahonyEtAl2020}
N.~O'Mahony, S.~Campbell, A.~Carvalho, S.~Harapanahalli, G.~V. Hernandez,
  L.~Krpalkova, D.~Riordan, and J.~Walsh, ``Deep learning vs. traditional
  computer vision,'' in \emph{Advances in Computer Vision}, K.~Arai and
  S.~Kapoor, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2020, pp. 128--144.

\bibitem{DaiEtAl2020}
\BIBentryALTinterwordspacing
W.~Dai, J.~Na, N.~Huang, G.~Hu, X.~Yang, G.~Tang, L.~Xiong, and F.~Li,
  ``Integrated edge detection and terrain analysis for agricultural terrace
  delineation from remote sensing images,'' \emph{International Journal of
  Geographical Information Science}, vol.~34, no.~3, pp. 484--503, 2020.
  [Online]. Available: \url{https://doi.org/10.1080/13658816.2019.1650363}
\BIBentrySTDinterwordspacing

\bibitem{LiuEtAl2011}
\BIBentryALTinterwordspacing
Q.~Liu, G.~Liu, C.~Huang, C.~Xie, and L.~Shi, ``Using alos high spatial
  resolution image to detect vegetation patches,'' \emph{Procedia Environmental
  Sciences}, vol.~10, pp. 896--901, 2011, 2011 3rd International Conference on
  Environmental Science and Information Application Technology ESIAT 2011.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1878029611003380}
\BIBentrySTDinterwordspacing

\bibitem{VigneshThyagharajan2017}
T.~{Vignesh} and K.~K. {Thyagharajan}, ``Water bodies identification from
  multispectral images using gabor filter, fcm and canny edge detection
  methods,'' in \emph{International Conference on Information Communication and
  Embedded Systems (ICICES)}, 2017, pp. 1--5.

\bibitem{Canny1986}
J.~{Canny}, ``A computational approach to edge detection,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~8, no.~6,
  pp. 679--698, 1986.

\bibitem{XieTu2015}
S.~{Xie} and Z.~{Tu}, ``Holistically-nested edge detection,'' in \emph{{IEEE}
  International Conference on Computer Vision {ICCV}}, 2015, pp. 1395--1403.

\bibitem{XiaEtAl2018}
G.-S. Xia, X.~Bai, J.~Ding, Z.~Zhu, S.~Belongie, J.~Luo, M.~Datcu, M.~Pelillo,
  and L.~Zhang, ``Dota: A large-scale dataset for object detection in aerial
  images,'' in \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2018.

\bibitem{StarovoitovMakarau2008}
V.~Starovoitov and A.~Makarau, ``Multispectral image pre-processing for
  interactive satellite image classification,'' in \emph{Digital Earth Summit
  on Geoinformatics}, 2008, pp. 369--374.

\bibitem{LiuJezek2004}
\BIBentryALTinterwordspacing
H.~Liu and K.~C. Jezek, ``Automated extraction of coastline from satellite
  imagery by integrating canny edge detection and locally adaptive thresholding
  methods,'' \emph{International Journal of Remote Sensing}, vol.~25, no.~5,
  pp. 937--958, 2004. [Online]. Available:
  \url{https://doi.org/10.1080/0143116031000139890}
\BIBentrySTDinterwordspacing

\bibitem{Krauss2015}
T.~Krau{\ss}, ``Preprocessing of satellite data for urban object extraction,''
  \emph{{ISPRS} Annals of the Photogrammetry, Remote Sensing and Spatial
  Information Sciences}, pp. 115--120, 2015.

\bibitem{Frei1977}
\BIBentryALTinterwordspacing
W.~Frei, ``Image enhancement by histogram hyperbolization*,'' \emph{Computer
  Graphics and Image Processing}, vol.~6, no.~3, pp. 286--294, 1977. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0146664X77800300}
\BIBentrySTDinterwordspacing

\bibitem{PatelEtAl2013}
O.~Patel, Y.~P. Maravi, and S.~Sharma, ``A comparative study of histogram
  equalization based image enhancement techniques for brightness preservation
  and contrast enhancement,'' \emph{Signal \& Image Processing}, vol.~4, no.~5,
  p.~11, 2013.

\bibitem{TizhooshFochem1995}
H.~R. Tizhoosh and M.~Fochem, ``Fuzzy histogram hyperbolization for image
  enhancement,'' in \emph{{EUFIT}}, vol.~95, 1995, pp. 1695--1698.

\end{thebibliography}
